<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sales Tax Calculator</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <header>
        <div>
            <h3>ITMD-565 Lab 1 - Sonita Bose - sbose10@hawk.iit.edu</h3>
            <h1>Sales Tax Calculator</h1>
        </div>
    </header>

    <div id=form>
        <form>

            <h3>
                Enter Subtotal and Tax Rate and click the Calculate button to show the sales tax amount and the total.
                Click the clear button to clear out all form fields.Tax rate should be a percentage but do not enter a %
                sign in the tax rate box
            </h3>
            <br>

            <label for="subtotal">Subtotal:</label>
            <input type="text" id="subtotal" name="subtotal" value=""placeholder="Enter Subtotal"><br>
            <label for="taxrate">Tax Rate:</label>
            <input type="text" id="taxrate" name="taxrate" value=""placeholder="Enter Tax Rate"><br>
            <label for="salestax">Sales Tax:</label>
            <input type="text" id="salestax" name="salestax" value="" disabled><br>
            <label for="total"> Total:</label>
            <input type="text" id="total" name="total" value="" disabled><br>

            <button class="btn" type="button"> Calculate Tax and Total!</button>
            <button class="btn" type="submit">Clear!</button>
            <br>
        </form>

    </div>

    
            <img alt="" src="images/salestax.jpg" class="center">
    


        <footer>
            &copy;2020 Sonita Bose | sbose10@hawk.iit.edu
        </footer>
</body>

</html>