
* {
    box-sizing: border-box;
}

body
{
    font-family: cursive;

}
header
{
    text-align: center;
    background-size: cover;
    background-position: center;
    background-color: gainsboro;
    height: 180px;
    border: 4px solid grey; 
    display:in-block;

    
}

header div h1
{
font-size: 1.3em;
color:rgb(37, 97, 37);
    
}

#form
{
    margin-top: 10px;
    display:in-block;
    text-align: center;
    padding-bottom: 30px;
    padding-top:30px;
    background-image: url('images/money.jpg');

    

}
#form h3{
    display: inline-block;
    text-align: center;
    font-family: cursive;
    padding: 30px;

}
#form form
{
    
    background-color: rgb(211, 223, 211);
    border: 5px solid rgb(19, 18, 18);
    text-align: center;
    padding : 10px;
    margin: 10%;
    
}

#form label
{


    display:inline-flex;
    clear: left;
    width: 140px;
    text-align:left;
    
}

#form form input
{
    
    display: inline-block;
        margin: 10px 0;
}


.btn
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(147, 144, 150);
    margin: 10px;
}

.center
{   padding:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;

}



footer 
{
    height: 200px;
    text-align: center;
    padding-top: 30px;
}

@media screen and (min-width: 768px) {
    header div 
    {
        text-align: center;
        background-size: cover;
        background-position: center;
    }
    header div h1
    {
    font-size: 2.5em;
    color:rgb(37, 97, 37);
    }

    .center 
    {
        display: flex;
        max-width: 40%;
        max-height: 40%;
        margin: 0 auto;
    }
}