<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sales Tax Calculator</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <header>
        <div>
            <h3>ITMD-565 Lab 1 - Sonita Bose - sbose10@hawk.iit.edu</h3>
            <h1>Sales Tax Calculator</h1>
        </div>
    </header>

    <div id=form>
        <form>

            <h3>
                Enter Subtotal and Tax Rate and click the Calculate button to show the sales tax amount and the total.
                Click the clear button to clear out all form fields.Tax rate should be a percentage but do not enter a %
                sign in the tax rate box
            </h3>
            <br>

            <label for="subtotal">Subtotal:</label>
            <input type="text" id="subtotal" name="subtotal" value=""placeholder="Enter Subtotal"><br>
            <label for="taxrate">Tax Rate:</label>
            <input type="text" id="taxrate" name="taxrate" value=""placeholder="Enter Tax Rate"><br>
            <label for="salestax">Sales Tax:</label>
            <input type="text" id="salestax" name="salestax" value="" disabled><br>
            <label for="total"> Total:</label>
            <input type="text" id="total" name="total" value="" disabled><br>

            <button class="btn" id="calcBtn" type="button"> Calculate Tax and Total!</button>
            <button class="btn" id="clearBtn">Clear!</button>
            <br>
        </form>

    </div>

            <img alt="" src="images/salestax.jpg" class="center">
    


        <footer>
            &copy;2020 Sonita Bose | sbose10@hawk.iit.edu
        </footer>
</body>
<script>


window.addEventListener('load', initialize)
        function initialize() {
            let total ;
            let salesTax;
            console.log('Page loaded successfully!');
            document.getElementById("subtotal").focus();
            console.log('cursor placed on subtotal!');
            document.getElementById('calcBtn').addEventListener('click', calculateResults);
            document.getElementById('clearBtn').addEventListener('click', clearText);
            console.log('Event Listeners Binded');
        }

function calculateResults(){
    console.log('Sales Tax calculated');
    let subTotal = Number(document.getElementById('subtotal').value);
    let taxRate= Number(document.getElementById('taxrate').value);
    


    if(isNaN(subTotal)){
        alert('Sub Total should be a numeric value');
        console.log('Value entered for subtotal is a text variable!');
    }
    else if(isNaN(taxRate)){
        alert('Tax rate should be a numeric value between 0 and 20');
        console.log('Value entered for Tax Rate is a text variable!');
    }

    else if(subTotal<0){
    alert('Sub Total should be greater than 0');
    console.log('Value entered for Sub total  is less than 0!');
    }
    else if((document.getElementById('subtotal').value).trim()==''){
        alert('You must enter a Value for Sub total ');
        console.log('Value entered for Sub total  is blank/space');
    }

    else if(taxRate==''){
        alert('You must enter a Value for Tax Rate ');
        console.log('Value entered for Tax Rate  is blank/space');
    }
    else if(taxRate<0 || taxRate > 20){
        alert('Tax Rate value must be between 0 and 20 ');
    }
    else{
    salesTax=Number(document.getElementById('salestax').value);
    salesTax=subTotal*(taxRate/100);
    document.getElementById('salestax').value=salesTax;
    total=subTotal+salesTax;
    document.getElementById('total').value=total;
    }

}

 
     function clearText()
       {
            document.getElementById('subtotal').value = '';
            document.getElementById('taxrate').value = '';
            document.getElementById('subtotal').focus();
       }      
 
            
</script>
</html>