
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lab 2: JavaScript Hello World</title>
</head>

<body>
	<script type="text/javascript">
		
		console.log("Sonita Bose - sbose10@hawk.iit.edu - Lab 2");
		var name = prompt('What is your name?');
		if (name.trim()) // added trim() so that if someone enters spaces for name, it should not consider is as an input
		{
			alert('Hello' + ' ' + name + '!');
			console.log("Hello " + name + "!");
			alert('Your name has'+' '+`${name.length}`+' '+"characters" );
			console.log("Your name has" + ' ' + `${name.length}` + ' ' + "characters");
		}
		else {
			alert('You did not enter a name');
			console.log("Hello World !You did not enter your name");

		}


	</script>
</body>

</html>